RUN rpm -i ca-cs-utils-11.2.15090-0000.i386.rpm
RUN rpm -i ca-cs-etpki-3.2.4-1.i386.rpm
RUN rpm -i ca-cs-jre-1.5.0-11.i386.rpm
RUN rpm -i ca-cs-sockadapter-2.1.41-0.i386.rpm
RUN rpm -i ca-lic-01.0080-04.i386.rpm
RUN rpm -i ca-waae-base-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-common-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-common-cs-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-common-cs2-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-common-sac-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-agent-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-asapi-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-client-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-db-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-scheduler-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-sdk-11.3.6-919.i386.rpm
RUN rpm -i ca-waae-server-11.3.6-919.i386.rpm
